<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            font-family: "Montserrat", sans-serif;
        }
        table{
            border-spacing: 0px;
        }
        .header{
            background-color: rgb(197, 210, 255);
            font-weight: 500;
            font-size: 20px;
            color: blue;
            padding: 10px;
            text-align: center;
        }
        .menu{
            background-color: rgb(245, 245, 187);
            width: 200px;
            padding: 25px;
            vertical-align: top;
        }
        .menu h4{
            margin-bottom: 15px;
        }
        .main{
            padding: 20px;
            padding-top: 0;
            background-image: url(http://fe.it-academy.by/Sites/0044431/ball2.jpeg);
            background-repeat: repeat-y;
            background-position: right;
            vertical-align: top;
        }
        .main_name{
            text-align: center;
            margin: 20px 0;
        }
        .main_content img{
            float: left;
            padding-right: 20px;
            padding-bottom: 20px;
        }
        .main_content p:first-of-type{
            margin-bottom: 20px;
        }
        .footer{
            background-color: rgb(197, 210, 255);
            font-weight: 500;
            font-size: 20px;
            color: blue;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" class="header">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</td>
        </tr>
        <tr>
            <td class="menu">
                <h4>Виды спорта:</h4>
                <ul>
                    <li><a href="https://ru.wikipedia.org/wiki/Спорт">конькобежный спорт</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/Спорт">биатлон</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/Спорт">футбол</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/Спорт">стрельба из лука</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/Спорт">прыжки в длину</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/Спорт">прыжки в высоту</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/Спорт">фигурное катание</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/Спорт">синхронное плавание</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/Спорт">шахматы</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/Спорт">шашки</a></li>
                </ul>
            </td>
            <td class="main">
                <div class="main_name">
                    <h3>ФУТБОЛ</h3>
                </div>
                <div class="main_content">
                    <img src="http://fe.it-academy.by/Sites/0044431/foot.png">
                    <p>
                        Футбол — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем
                        команда соперника.
                    </p>
                    <p>
                        Есть 17 официальных правил игры, каждое из которых содержит список оговорок и
                        руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их
                        применения в зависимости от характера игры.
                    </p>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="footer">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</td>
        </tr>
    </table>
</body>
</html>